\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Instalación y Configuración en Windows 10}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisitos}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Java JDK}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Descarga}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Instalacion}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Variables de entorno}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Anaconda}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Descarga}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Instalacion}{15}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Apache Spark}{18}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Descarga}{18}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Instalación}{19}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Variables de entorno}{20}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Scala y Python desde consola}{21}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Ejecutando Spark-shell y pyspark desde consola}{21}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Jupyter Notebook desde consola con Pyspark}{22}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Pyspark en anaconda}{23}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}Scala desde Jupyter Notebook}{23}{subsubsection.2.4.8}%
\contentsline {subsubsection}{\numberline {2.4.9}R desde Jupyter Notebook}{25}{subsubsection.2.4.9}%
\contentsline {subsection}{\numberline {2.5}Apache Kafka}{26}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Descarga}{26}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Instalación}{27}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Variables de entorno}{27}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Verificación de Funcionamiento}{31}{subsubsection.2.5.4}%
\contentsline {section}{\numberline {3}Instalación y Configuración en Ubuntu}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requisitos}{34}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Java JDK}{35}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Anaconda}{35}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Instalación}{35}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Apache Spark}{36}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tipos de administradores de clústers}{36}{subsection.4.1}%
\contentsline {section}{\numberline {5}Servicios en la nube}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Databricks}{36}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Registro}{36}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Creacion de Cluster}{38}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Creacion y carga de Notebooks}{42}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Google Cloud}{46}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Registro}{46}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Storage}{49}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Dataproc}{54}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Optimización}{69}{section.6}%
\contentsline {subsection}{\numberline {6.1}Elegir un tipo de compresión}{69}{subsection.6.1}%
